<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love!</title>
</head>
<style>
    html,
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
        margin: 0;
    }
 
    /* img {
        display: block;
        margin: 0 auto;
    } */

    /* label {

        display: block;
        margin: 0 auto;
        color: pink;
        font-size: 20px;
        padding-right: 5px;
      
        animation: mymove 2.5s infinite;
       

        -webkit-animation: mymove 2.5s infinite;
      
    } */

    /* @keyframes mymove {
        50% {
            font-size: 40px;
        }

        
    }

    
    @-webkit-keyframes mymove {
        50% {
            font-size: 40px;
        }

        
    } */

    /* .middle {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
    }

    .middle2 {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        margin: auto;

        display: flex;
        align-items: center;
    } */
</style>
<!-- <link rel="stylesheet" href="./style.css"> -->

<body>
    <script>
        function setRootRem() {
            const root = document.documentElement;
            /** 以iPhone6为例：布局视口为375px，我们把它分成10份，则1rem = 37.5px，
             * 这时UI给定一个元素的宽为375px（设备独立像素），
             * 我们只需要将它设置为375 / 37.5 = 10rem。
            */
            const scale = root.clientWidth / 10
            root.style.fontSize = scale + 'px'
        }
        setRootRem()
        window.addEventListener('resize', setRootRem)
    </script>
    <!-- <div class="container">
        <span>浪</span>
        <span>漫</span>
        <span>的</span>
        <span>爱</span>
        <span>心</span>

    </div> -->
    <div class="middle">
        <div class="middle2">
        </div>
        
        <img src="http://m.qpic.cn/psc?/V53msBxC24lQAL0BFnYX0fx1ny3ZMYrX/bqQfVz5yrrGYSXMvKr.cqeWl1fUVjgX.*mS1vf5gltNXX5SOYfr0qzVeXmLZ9E7lAEakUDPylR6kzIf4Uo5WdBzN0iJkPCzd4cZZ03hfv2c!/b&bo=VgPgAQAAAAAChxc!&rf=viewer_4" width="800" height="520" />
    </div>

</body>
<!-- <audio autoplay="autoplay" loop="loop" preload="auto"
    src="http://ws.stream.qqmusic.qq.com/C4000009nowb1Lxsk5.m4a?guid=291747946&vkey=927E1CB036619BB457EC5C1E98E58C4646FD00050805BB0984A5BFCA3496DCEB4584A8A036F397667725E74D8AC498ED6108144422F6FC6F&uin=&fromtag=120032">
</audio>
<script type="text/javascript" src="//js.users.51.la/21504121.js"></script> -->
</body>

</html>